# Database credentials (used by both FastAPI and MySQL container)
DB_USER=root
DB_PASSWORD=your_password_here
DB_HOST=db
DB_PORT=3306
DB_NAME=backend

# MySQL container setup
MYSQL_ROOT_PASSWORD=your_password_here
MYSQL_DATABASE=backend
MYSQL_USER=user
MYSQL_PASSWORD=your_password_here
MYSQL_ROOT_HOST=%

# JWT token
SECRET_KEY=your_secret_key
ALGORITHM=HS256_or_RS256?
ACCESS_TOKEN_EXPIRE_MINUTES=Your_choice_of_expiration_time