# Database credentials (used by both FastAPI and MySQL container)
DB_USER=root
DB_PASSWORD=db_root_password
DB_HOST=db
DB_PORT=3306
DB_NAME=backend

# MySQL container setup
MYSQL_ROOT_PASSWORD=db_root_password
MYSQL_DATABASE=backend
MYSQL_USER=user
MYSQL_PASSWORD=db_user_password
MYSQL_ROOT_HOST=%

# JWT token
SECRET_KEY=secret_key
ALGORITHM=HS256_or_RS256
ACCESS_TOKEN_EXPIRE_MINUTES=token_expiration_time

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=redis_password